<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
    <link href="https://fonts.googleapis.com/css?family=Cagliostro" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */
html{
  min-height: 100%;
  overflow: hidden;
}

.line-1{
    position: relative;
    width: 24em;
    margin: 40px auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 2s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 6em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: #4CAF50;}
  to{border-right-color: transparent;}
}
body{
    background-image:URL('https://media.istockphoto.com/photos/breakfast-food-collage-picture-id488357066');
    opacity: 0.95;
}
form{
    margin-left:15%;
    height:90%;

}

input[type=text],input[type=password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.signup {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 37%
}

.login{
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5%;
}

input[type=submit]:hover {
    background-color: #45a049;
    opacity: 1.0;


}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    height: 450px;
/*    opacity: 0.95;
*/    font-family: 'Cagliostro', sans-serif;
}

.col-25 {
    float: left;
    width: 24%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 60%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.navbar{
  background-color:#4CAF50;
  font-color:white;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    text-align: center;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body >
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="restaurants.html" style="color:white">FOODINSPECTO</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="login.html" style="color:white">LogIn</a></li>
      <li><a href="signup.html" style="color:white">SignUp</a></li>
    </ul>
  </div>
</nav>
<div class="container" style="margin-top:4%; width:70%; margin-left:14%">
    <center><p class="line-1 anim-typewriter">SIGNUP</p></center><br>
  <form action="signup.py" method = "post">
    <div class="row">
      <div class="col-25">
        <label for="city_name"><strong>INSPECTOR NAME</strong></label>
      </div>
      <div class="col-75">
        <input type="text"  name="inspector_name" placeholder="Inspector name.." required><br><br>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country_name"><strong>INSPECTOR ID</strong></label>
      </div>
      <div class="col-75">
        <input type="text"  name="inspector_id" placeholder="Inspector ID.." required ><br><br>
      </div>
    </div>
    <div class="col-25">
        <label for="country_name"><strong>PASSWORD</strong></label>
      </div>
    <div class="col-75">
        <input type="password"  name="password" placeholder="Password.." required><br><br>
      </div>
    
    <div class="row">
      <input type="submit" class="signup" value="SUBMIT">
      <a href="login.html"><button class="login" type="button" >LOGIN</button>
</div>
  </form>
  </div>


</div>
<div class="footer">
  <p>Copyright. www.semicolon.com</p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>